# Serverless-Microvervice-Azure-Function-Practice

./: README.md  SASTokenPractice.FunctionApp.sln
SASTokenPractice.FunctionApp/: GetSasToken.cs  HealthCheckFunction.cs  ImageData.cs  SASTokenPractice.FunctionApp.csproj  Startup.cs  getSasToken.cs
SASTokenPractice.FunctionApp/AccessTokens/: AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs  IAccessTokenProvider.cs
SASTokenPractice.FunctionApp/OidcApiAuthorization/: AuthorizationHeaderBearerTokenExtractor.cs  JwtSecurityTokenHandlerWrapper.cs  OidcApiAuthorizationService.cs  OidcConfigurationManager.cs  ServicesConfigurationExtensions.cs
SASTokenPractice.FunctionApp/OidcApiAuthorization/Abstractions/: IApiAuthorization.cs  IAuthorizationHeaderBearerTokenExtractor.cs  IJwtSecurityTokenHandlerWrapper.cs  IOidcConfigurationManager.cs
SASTokenPractice.FunctionApp/OidcApiAuthorization/Models/: ApiAuthorizationResult.cs  HealthCheckResult.cs  OidcApiAuthorizationSettings.cs
